alpha_eps-20230606-111732
    T = 1.1-1.9
    R = 1
    S = 0
    P = 0
    L = 0.4
    noise = 0.001
    t = 200

alpha_eps-20230606-120634
    T = 1.1-1.9
    R = 1
    S = 0
    P = 0.3
    L = 0.4
    noise = 0.001
    t = 200

alpha_eps-20230606-123353
    T = 1.1-1.9
    R = 1
    S = 0.3
    P = 0
    L = 0.4
    noise = 0.001
    t = 200

alpha_eps-20230606-124900
    T = 1.1-1.9
    R = 2
    S = 0
    P = 0.3
    L = 0.4
    noise = 0.001
    t = 200

alpha_eps-20230606-125503
    T = 1.1-1.9
    R = 1
    S = 0
    P = 0
    L = 0.4
    noise = 0.001
    t = 200

alpha-20230606-130240
    T = 1.5
    R = 1
    S = 0
    P = 0.3
    L = 0.4